#! /bin/sh
#
# chkconfig:	- 60 20
# description:	The bootparamd server allows older Sun workstations to \
#		net boot from Linux boxes. It (along with rarp) is rarely \
#		used anymore; bootp and dhcp have mostly replaced both of them.
# processname:	rpc.bootparamd
# config:	/etc/bootparams

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down rpc.bootparamd
		exit 1
	fi
else
	exit 0
fi

if [ "$1" != "stop" ]; then
	check_portmapper || { nls "Error: portmap isn't running" && exit 0; }
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rpc.bootparamd ]; then
		msg_starting rpc.bootparamd
		daemon rpc.bootparamd
		touch /var/lock/subsys/rpc.bootparamd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/rpc.bootparamd
	else
		msg_already_running rpc.bootparamd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/rpc.bootparamd ]; then
		msg_stopping rpc.bootparamd
		killproc rpc.bootparamd
		rm -f /var/lock/subsys/rpc.bootparamd >/dev/null 2>&1
	else
		msg_not_running rpc.bootparamd
	fi
	;;
  status)
	status rpc.bootparamd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
