#! /bin/sh
#
# chkconfig:	- 60 20
# description:	The bootparamd server allows older Sun workstations to \
#		net boot from Linux boxes. It (along with rarp) is rarely \
#		used anymore; bootp and dhcp have mostly replaced both of them.
# processname:	rpc.bootparamd
# config:	/etc/bootparams

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_network_down rwalld
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rpc.bootparamd ]; then
		msg_starting rpc.bootparamd
		daemon rpc.bootparamd
		touch /var/lock/subsys/rpc.bootparamd
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/rpc.bootparamd
			RETVAL=1
		fi
	else
		msg_already_running rpc.bootparamd
		exit 1
	fi
        ;;
  stop)
	if [ -f /var/lock/subsys/rpc.bootparamd ]; then
		msg_stopping rpc.bootparamd
		killproc rpc.bootparamd
		rm -f /var/lock/subsys/rpc.bootparamd >/dev/null 2>&1
	else
		msg_not_running rpc.bootparamd
		exit 1
	fi	
        ;;
  status)
	status rpc.bootparamd
	;;
  reload|restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
	;;
esac

exit $RETVAL
